Author: Olivier Lenoir <olivier.len02@gmail.com>
Created: 2022-11-29 18:20:09
License: MIT, Copyright (c) 2022 Olivier Lenoir
Project: Fishing Bait Boat


README
Fishing Bait Boat

For bearing with a diameter of 11 mm, 3D printed hole need to be 11.3 mm.


PROCESS
<Process>


DOCUMENTATION
https://olivierlenoir.gitlab.io/<Project>/<Document>.pdf


LINK
<Links>


DOCUMENT
<Document>


BOOK
<Books>


FORUM
<Forum>
