Author: Olivier Lenoir <olivier.len02@gmail.com>
Created: 2023-07-22 11:07:31
License: MIT, Copyright (c) 2023 Olivier Lenoir
Project: ESP32 DevKit C V4 Case
Repository: https://gitlab.com/olivierlenoir/3DModels/ESP32DevKitCV4Case



LINK
- ESP32 Devkit v4 Snap-Fit Case
    https://www.thingiverse.com/thing:4775845
